/* ------------------------------------------------------------------------ *
 * MOCKA Modula-2 Compiler System, Version 1807                             *
 *                                                                          *
 * Copyright (C) 1988-2000 by                                               *
 *  GMD Gesellschaft fuer Mathematik und Datenverarbeitung,                 *
 *  Ehemalige GMD Forschungsstelle an der Uni Karlsruhe;                    *
 *  [EN] German National Research Center for Computer Science,              *
 *  Former GMD Research Lab at the University of Karlsruhe.                 *
 *                                                                          *
 * Copyright (C) 2001-2018 by                                               *
 *  Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung;       *
 *  [EN] Fraunhofer Society for the Advancement of Applied Research.        *
 *                                                                          *
 * File 'conf-grammar.gll' Copyright (C) 2018, Benjamin Kowarsch            *
 * ------------------------------------------------------------------------ */

grammar mockaConf;

/* Configuration File Grammar */


/* ------------------------------------------------------------------------
 * Non-Terminals
 * ------------------------------------------------------------------------ */

conf :
  keyValueList ( ";" keyValueList )
  ;

keyValueList :
  tabSpec | newlineSpec | optSpec | pathSpec | scriptSpec
  ;

tabSpec :
  "tab-width" "=" Number
  ;

newlineSpec :
  "newline" "=" ( "lf" | "cr" | "crlf" )
  ;

optSpec :
  "options" "=" optionList
  ;

optionList :
  option ( "," option )
  ;

option :
  syntaxOption | safetyOption | productOption | diagOption
  ;

syntaxOption :
  "--octal-literals" | "--no-octal-literals" |
  "--synonym-symbols" | "--no-synonym-symbols"
  ;

safetyOption :
  "--index-checks" | "--no-index-checks" |
  "--range-checks" | "--no-range-checks"
  ;

productOption :
  "--elf" | "--mach-o" | "--keep-asm" | "--purge-asm" |
  "--build" | "--no-build" | "--static" | "--no-static"
  ;

diagOption :
  "--debug" | "--no-debug"
  ;

pathSpec :
  libPathList | workDirPath
  ;

libPathList
  "libraries" "=" path ( "," path )
  ;

workDirPath :
  "work-dir" "=" ( RelativePath | HomeDirPath )
  ;

path :
  RelativePath | AbsolutePath | HomeDirPath
  ;


/* ------------------------------------------------------------------------
 * Terminals
 * ------------------------------------------------------------------------ */

/* Synonyms
 * -h = --help
 * -I = --index-checks,  -i = --no-index-checks
 * -R = --range-checks,  -r = --no-range-checks
 * -A = --keep-asm,      -a = --purge-asm
 * -B = --build,         -b = --no-build
 * -S = --static,        -s = --no-static
 * -D = --debug,         -d = --no-debug
 * -v = --verbose
 * -L = --lib-path
 * -W = --work-dir
 */

Number :
  Digit | Digit
  ;

RelativePath :
  "." PathTail
  ;

AbsolutePath :
  "/" ( DirName PathTail? )?
  ;

HomeDirPath :
  "~" PathTail
  ;

.PathTail :
  ( "/" DirName )+
  ;

.DirName :
  DirNameComponent ( "." DirNameComponent )*
  ;

.DirNameComponent :
  ( Letter | Digit | "_" ) ( Letter | Digit | "_" | "+" | "-" )*
  ;

Letter :
  "A" .. "Z" | "a" .. "z"
  ;

Digit :
  "0" .. "9"
  ;


/* ------------------------------------------------------------------------
 * Ignore Symbols
 * ------------------------------------------------------------------------ */

Comment :
  "/*" ( PrintableChar | Tab | Newline )* "*/"
  ;

PrintableChar :
  ASCII(32) .. ASCII(126)
  ;

Tab : ASCII(9) ;

Newline :
  LF | CR LF?
  ;

LF : ASCII(10) ;

CR : ASCII(13) ;


endg mockaArgs.
